<!DOCTYPE html>
<html lang="en">
<head>
    <title>css - cascading style sheet</title>
    <style>
    h1{
        color: rgb(238, 12, 12);
        background-color: brown;
        height: 90px;
        width: 75%;


    }
    h2{
        color: rgb(7, 5, 5);

    }
    h4{
        clour:red
    }
    p{
        color: gold;
        font-size: 20px;
        font-weight:1000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    li{
        color: green;
    
    }
    #fruti{
        font-size: 30px;
        color:darkblue
    }
    .friend{
        background-color: yellowgreen;
    }
    .neigbor{
        width: 200;
    }
    h1.friend{
        font-size: 60px;
    }
    #like{
        font-size: 30px;
        color:rgb(237, 14, 18)
    }
    img{
        width: 50%;

    }
    .blog{
        color:red;
    }
    .abc{
        color:lightblue;
    }
    </style>
</head>
    <div="abc">
<h1>sajak<h1/>

    <p>shunder gas pala dekhlam<p/>

    </div>
    <div>

        <h3>sanint martin<h3/>
            <p>khali pain ar pain<p/>

            </div> 


<h1>i love my <spen="blog"> country</spen></p>
<h1 class="friend">Adding Makeup. YAY!</h1>
<h3>apple</h3>
<h1>orang</h1>
<h1>ugly fruties</h1>
<h4>tea</h4>
<h4>cake</h4>
<h3>banana</h3>
<p class="neigbor">i love fruties</p>
<p class="friend">i like tea</p>
<p class="friend neigbor">i heat this</p>
<p class="friend">i love my family</p>
<p>i love my country</p>
<ol type=i>
    <li>rice</li>
    <li>paddy</li>
    <li>water</li>
</ol>

<body>
    <img src="img/sadathimel.jpg" alt="my brother">
    
</body>
</html> 

